# example on a signatures file
#

# sample rule 
/cgi-bin/MachineInfo; MachineInfo CGI Attempt [404]

# anyone requesting /cgi-bin/flexform will get a 500 Internal Server Error
/cgi-bin/flexform.cgi; Flexform CGI Attempt [500]

# anyone requesting any file inside /scripts/* will get a 403 permission denied
/cgi-bin/flexform; Flexform CGI Attempt [403]

# anyone requesting /cgi-win/ will get the default return code apache would 
# have returned if mod_fortress wasn't there
/cgi-win/; /cgi-win/ Directory Listing Attempt [0]

# some more examples...
# this list is by no means a complete list of known insecure cgis
/cgi-bin/day5datacopier.cgi; Day5datacopier CGI Attempt [404]
/cgi-bin/webutils.pl; Webutils CGI Attempt [404]
/cgi-bin/tpgnrock; Tpgnrock CGI Attempt [404]
/cgi-bin/webwho.pl; Webwho.pl CGI Attempt [404]
/cgi-bin/form.cgi; Form CGI Attempt [404]
/cgi-bin/message.cgi; Message CGI Attempt [404]
/cgi-bin/htsearch; Htsearch CGI Attempt [404]
/cgi-bin/plusmail; Plusmail CGI Attempt [404]
/cgi-bin/bnbform.cgi; Bnbform CGI Attempt [404]
/cgi-bin/bnbform; Bnbform CGI Attempt [404]
/cgi-bin/rwwwshell.pl; rwwwshell.pl Backdoor Access Attempt [404]
/cgi-bin/wwwboard/; /cgi-bin/wwwboard/ Directory Listing Attempt [404]
/wwwboard/; /wwwboard/ Directory Listing Attempt [404]
/cgi-bin/wwwboard.pl; Wwwboard CGI Attempt [404]
/cgi-bin/wwwboard.cgi; Wwwboard CGI Attempt [404]  
/logs/; /logs/ Directory Listing Attempt [404]
/cgi-bin/cachemgr.cgi; Cachemgr CGI Attempt [404]
/.htaccess; .htaccess view attempt [0]
/cgi-bin/.htaccess; .htaccess view attempt [0]
/~root/; /~root/ Directory Listing Attempt [0]
/cgi-bin/ax-admin.cgi; Ax-admin CGI Attempt [404]
/cgi-bin/axs.cgi; Axs CGI Attempt  [404]
/cgi-bin/responder.cgi; Responder CGI Attempt [404]
/cgi-bin/w3-sql; W3-sq; CGI Attempt [404]  
/cgi-bin/unlg1.1; unlg1.1 Backdoor Access Attempt [404]
/cgi-bin/unlg1.2; unlg1.2 Backdoor Access Attempt [404]
/cgi-bin/gH.cgi; gH.cgi Backdoor Access Attempt [404]
/cgi-bin/test-cgi; Test-cgi Attempt [404]
/cgi-bin/campas; Campas CGI Attempt [404]
/cgi-bin/www-sql; Www-sql CGI Attempt [404]
/cgi-bin/w3-msql; W3-msql CGI Attempt [404]
/cgi-bin/view-source; View-source CGI Attempt [404]
/cgi-bin/add_ftp.cgi; Add_ftp CGI Attempt [404]
/cgi-bin/cgiwrap; Cgiwrap CGI Attempt [404]
/cgi-bin/guestbook.cgi; Guestbook CGI Attempt [404]
/cgi-bin/guestbook.pl; Guestbook CGI Attempt [404]
/cgi-bin/edit.pl; Edit CGI Attempt [404]
/cgi-bin/webbbs.cgi; Webbbs CGI Attempt [404]
/cgi-bin/whois_raw.cgi; Whois_raw CGI Attempt [404]
/cgi-bin/AnyBoard.cgi; Anyboard CGI Attempt [404]
/cgi-bin/admin.php; Admin.php CGI Attempt [404]  
/cgi-bin/code.php; Code.php CGI Attempt [404]
/cgi-bin/dumpenv.pl; Dumpenv CGI Attempt [404]
/piranha/secure/passwd.php3; Piranha Password retrieval attempt [404]
/cgi-bin/Count.cgi; Count.cgi Attempt [404]
/cgi-bin/count.cgi; count.cgi Attempt [404]
/cgi-bin/nph-test-cgi; nph-test-cgi attempt [404]
/cgi-bin/webgais; Webgais CGI Attempt [404]
/cgi-bin/websendmail; Websendmail CGI Attempt [404]
/cgi-bin/bb-hist.sh; Big Brother bb-hist.sh Attempt [404]
/cgi-bin/faxsurvey; Faxsurvey CGI Attempt [404]
/cgi-bin/htmlscript; Htmlscript CGI Attempt [404]  
/cgi-bin/aglimpse; Aglimpse CGI Attempt [404]  
/cgi-bin/glimpse; Glimpse CGI Attempt [404]
/cgi-bin/cart.pl; Cart.pl CGI Attempt [404]
/cgi-bin/filemail.pl; Filemail CGI Attempt [404]  
/cgi-bin/php.cgi; Php CGI Attempt [404] 
